<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            margin: 0;


        }

        .calculator {

            padding: 20px;
            background-color: rgb(67, 227, 238);
            border: solid 2px #0e0d0d;
            border-radius: 5px;

        }

        .result {

            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: solid 2px #0e0d0d;
            border-radius: 5px;
            font-weight: bold;


        }

        .row {
            display: flex;
        }

        .button:hover {

            background-color: bisque;
            transition: 0.5s ease;
        }

        .button {

            padding: 10px;
            text-align: center;
            flex: 1;
            margin: 5px;
            border: solid 2px #0e0d0d;
            border-radius: 5px;
            background-color: rgb(127, 135, 141);

        }
    </style>
</head>

<body>


    <div class="calculator">
        <input type="text" class="result" id="result" readonly>

        <div class="row">
            <div class="button" onclick="appendToResult('1')">1</div>
            <div class="button" onclick="appendToResult('2')">2</div>
            <div class="button" onclick="appendToResult('3')">3</div>
            <div class="button" onclick="appendToResult('+')">+</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToResult('4')">4</div>
            <div class="button" onclick="appendToResult('5')">5</div>
            <div class="button" onclick="appendToResult('6')">6</div>
            <div class="button" onclick="appendToResult('-')">-</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToResult('7')">7</div>
            <div class="button" onclick="appendToResult('8')">8</div>
            <div class="button" onclick="appendToResult('9')">9</div>
            <div class="button" onclick="appendToResult('*')">*</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToResult('0')">0</div>
            <div class="button" onclick="clearResult()">C</div>
            <div class="button" onclick="calculateResult()">=</div>
            <div class="button" onclick="appendToResult('/')">/</div>
        </div>

    </div>

    <script>

        function appendToResult(value) {

            document.getElementById('result').value += value;
        }

        function clearResult() {

            document.getElementById('result').value = '';
        }

        function calculateResult() {

            const result = eval(document.getElementById('result').value);

            document.getElementById('result').value = result;
        }



    </script>


</body>

</html>