<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            margin: 0;


        }

        .container {

            width: 100%;
            max-width: 300px;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 5px 5px 5px;
            background-color: antiquewhite;

        }

        .form-container {

            margin-bottom: 20px;
            padding: 20px;

        }

        input[type="text"],
        input[type="email"],
        input[type="submit"] {


            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;

        }

        input[type="submit"] {

            background-color: rgb(29, 134, 231);
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">

            <h2>Formulario de Registro</h2>

        </div>

        <div class="form-container">
            <form id="registration-form">

                <input type="text" id="name" placeholder="Nombre">

                <input type="email" id="email" placeholder="Correo Electrónico">

                <input type="submit" value="Enviar" onclick="submitForm()">

            </form>

            <div id="welcome-message"></div>




        </div>
    </div>



    <script>

        function submitForm() {

            const nameInput = document.getElementById('name').value;

            const welcomeMessage = document.getElementById('welcome-message');


            welcomeMessage.textContent = `!Bienvenido ${nameInput}, Gracias por registrate¡`

            welcomeMessage.style.display = 'block';

            welcomeMessage.style.color = 'red';

            event.preventDefault();





        }


    </script>

</body>

</html>